<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation1</title>
    <style>
        .Container{
          background-color: blueviolet;
        }


        .Box{
            background-color: aqua;


            width: 250px;
            height: 250px;
            position: relative;
            animation-name: anim;
            animation-duration: 1s;
            /* To define how many times animation will occur */
            animation-iteration-count: 3;
          /* Animationm fill mode define how the component will*/
          /*forward - Animation ki bad ki property rah jaye */
          /* Alternate- animation ke phle wala bn jaye */
            /* animation-fill-mode: alternate; */
            /* ease-in -Suru me slow baad me tej */
            /* ease-out - Suru me tej baad me tej */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* ease-in-out - start and end slowly but in middle tej */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 2s; */
            /* animation-direction:alternate; */
            animation-name: anim2;
           /* animation shorthand-animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */
           animation: anim 5s ease-in 1s 12 backwards;
        }
        @keyframes anim2 {
            0%{
                top:0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
        75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top:0px;
                left: 250px;
            }
            
        }
        @keyframes anim {
            from {
               width: 200px;
            }
            to{
                width:600px;
            }
            
        }
    </style>
</head>
<body>



    <div class ="Container">
      <div class="Box">
      This is a box
      </div>
    </div>
</body>
</html>