<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <style>
        div{
            Width: 160px;
            height: 80px;
            padding: 20px;
            border: 8px solid rgb(153, 105, 51);
            background-color: rgb(236, 214, 86);

        }
        .Content-box{
            box-sizing: content-box;
            /*Total width=160px+(2*20)+(2*80);
            Total height=80px+(2*20)+(2*80);
            Content box widht=160px;
            content box height'80px;
            */
        }
        .Border-box {
            box-sizing: border-box;
            /*Total width=160;
            Total height=80px;
            Content box widht:160-(2*20)-(2*8)=104;
            Content-box height=80-(2*20)-(2*8)=24px;
            */

        }
    </style>
</head>
<body>
    <div class="Content-box">Content Box</div>
    <br>
    <div class="Border-box">Border Box</div>
</body>
</html>