<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            width: 100%;
            height: 400px;
            flex-wrap:wrap;
            border: 2px blueviolet solid;
            align-items:space-between;
            flex-flow: row wrap;
        }
        .flex-item{
          width: 75px;
          height: 75px; 
          background-color: rgb(0, 217, 255);
          border:2px solid blueviolet;
          text-align: center;
          font-size: 2em;
          color: white;
          font-weight: bold;
          line-height: 1.4;
         
        }
        #flex-item1{
            background-color: violet;
            order: 5;
           /* flex-grow: 2;*/
           /* flex-basis: 400px;*/
          /* flex-shrink: 3;*/
          /*align-self: stretch;*/
          flex: 3 2 250px; /*flex-grow, flex-shrink,flex-basis*/

        }
        #flex-item2{
            background-color: rgb(238, 222, 130);
        }
        #flex-item3{
            flex-grow: 3;
            background-color: rgb(238, 130, 153);
        }
        #flex-item4{
            background-color: rgb(130, 238, 179);
        }
        #flex-item5{
            background-color: rgb(204, 85, 56);
            order: 6;
        }
    </style>
</head>
<body>
    <div class="flex-container">
    <div class="flex-item" id="flex-item1">1</div>
    <div class="flex-item" id="flex-item2">2</div>
    <div class="flex-item" id="flex-item3">3</div>
    <div class="flex-item" id="flex-item4">4</div>
    <div class="flex-item" id="flex-item5">5</div>
    <!--<div class="flex-item" id="flex-item4">6</div>
    <div class="flex-item" id="flex-item3">7</div>
    <div class="flex-item" id="flex-item5">8</div>
    <div class="flex-item" id="flex-item1">9</div>
    <div class="flex-item" id="flex-item2">10</div>-->
</div>
</body>
</html>