<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: rgb(157, 214, 236);
            padding: 1em;
            margin: 15px;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="pr1.jpeg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, a iste? Eos, eius impedit! Minima, provident? Error maxime nobis ipsum facilis nisi nostrum ea vero a incidunt laudantium aspernatur modi, voluptates impedit ex quo, cum minus alias! Earum, sunt dolorum. Aliquam assumenda rem adipisci doloribus voluptates quaerat odit illo? Rerum.</p>
    <p class="cleared">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, adipisci amet omnis, cum neque iusto temporibus commodi, ratione minus harum quia unde reiciendis ex doloribus culpa hic? Eligendi amet mollitia eveniet nostrum, ad aliquam quibusdam neque non exercitationem veritatis quidem optio soluta, perspiciatis laborum. Quia eius qui magnam assumenda reiciendis.</p>
    <p >
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cumque perspiciatis voluptates, saepe, distinctio nobis expedita harum provident animi culpa, officia accusamus necessitatibus blanditiis accusantium adipisci error consequatur corporis magnam nihil. Veritatis fugit possimus unde facilis. Pariatur consectetur unde adipisci?
    </p>
</body>
</body>
</html>