<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validtion</title>
 <style>
     body{
         text-align: center;
         background-color: rgb(197, 222, 236);
     }
    
     DIV{
         display: flex;
         
         justify-content: center;
         align-items:center;
     }
     h2{
         color: rgb(240, 235, 235);
        
        font-family: cursive;
     }
    form{
        padding: 50px;
        margin: 20px;
        align-items: center;
       background-color: gold;
       font-size: 30px;
        border-radius: 10px;
        border: 1px palevioletred;
        font-family: Arial, Helvetica, sans-serif;
    }
    #btn1{
        padding: 10px 5px;
        border-radius: 2px;
    }
 </style>
</head>
<body>
    <h2>FORM VALIDATION</h2>
    <BR></BR>
    <DIv>
        <form action="">
            <p>Name : <input type="text" id="username" class="textbox" placeholder="write your name"></p>
            <p>password:  <input type="password" id="password" class="textbox" placeholder="write your password"></p>
           <p> <input type="button" id="btn1" onclick="validation()" value="submit"> </p>
    </DIv>
   
</form>
    <script>
        
        function validation(){
            var userName=document.getElementById("username");
            var password=document.getElementById("password");
            if(userName.value.trim()==""){
                alert("username cannot be empty");
                userName.style.border="solid 4px red";
                return false;
            }
            else if(password.value.trim()==""){
                alert("password cannot be empty");
                password.style.border="solid 4px red";
            }
            else if(userName.value.trim()!=password.value.trim()){
                alert("password and username didn't match")
                userName.style.backgroundColor="";
                password.style.backgroundColor="blue";
            }
        }
    </script>
</body>
</html>