<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Challenge</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
           grid-auto-rows: 870px;
           grid-gap: 20px;
          
        }
        .items{
            background-color: white;
            
        }
        #item-1{
            background-color:rgb(205, 250, 160);
 
        }
        .items-container{
          display: grid;
          grid-template-rows: repeat(1,fr);
          row-gap: 20px;
          grid-auto-columns: 100% ; 
        }

        .nested-items{
            grid-row: auto;
            background-color: rgb(205, 250, 160);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">
        </div>
        <div class="items items-container" id="item-2">
            <div class="nested-items"></div>
            <div class="nested-items"></div>
        </div>
        <div class="items items-container" id="item-3">
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
        </div>
        <div class="items items-container" id="item-4">
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
        </div>
        <div class="items items-container" id="item-5">
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
        </div>
        <div class="items items-container" id="item-6">
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
            <div class="nested-items"></div>
        </div>
    </div>
</body>
</html>