<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query: width</title>
    <style>
     html{
         font-size: 1em ;
     }
   /*  @media screen and (max-width: 600px){
       body{
           color: rgb(231, 160, 204);
       }
     }
     @media (orientation: landscape) {
       body{
           color: rgb(16, 172, 133);
       }
     }
     @media screen and (max-width: 600px) and (orientation: landscape){
         body{
             color:red;
         }
         
     }
     @media screen and (max-width: 600px),
     screen and (orientation: landscape) {
         body{
             color: hotpink;
         }
     }
     @media not all and (orientation: landscape) {
         body{
             color:blue;
         }
     }*/
     
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam cupiditate, modi a voluptas ipsa. Sint deleniti error quos laboriosam impedit voluptatem debitis, corrupti asperiores quae, officia iusto quasi provident perferendis dolorem, autem ex? Cupiditate ex doloribus sapiente nesciunt suscipit blanditiis officia? Culpa, consequuntur doloribus? Tenetur reiciendis similique sapiente recusandae quaerat laboriosam alias porro consequuntur eligendi rerum hic quidem adipisci ab modi, harum doloribus a impedit aliquid quam assumenda temporibus asperiores animi dolor. Nostrum non reiciendis dignissimos! Ad atque nulla eligendi voluptatum obcaecati magni aperiam! Atque neque, eos quia deserunt veniam praesentium repudiandae, illum, quis tenetur animi ipsa perspiciatis? Sunt.</p>
</body>
</html>