<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div#layer1{
            z-index: 1;
            position: absolute;
            top: 8px;
            left: 8px;
            width: 250px;
            height: 120px;
            background-color: salmon;
            border: 1px solid sandybrown;
        }
        div#layer2{
            z-index: 2;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 250px;
            height: 120px;
            background-color: skyblue;
            border: 1px solid blue;
        }
        div#layer3{
            z-index: 3;
            position: absolute;
            left: 40px;
            top: 40px;
            width: 300px;
            height: 140px;
            background-color: burlywood;
            border: 1px solid crimson;
        }
    </style>
</head>
<body>
  <div id="layer1">
      <h1>Programming code Examples</h1>
  </div>
  <div id="layer2">
      <h1>Programming code Examples</h1>
  </div>
  <div id="layer3">
<h1>Programming code Examples</h1>
  </div>
</body>
</html>